<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <Button 
        android:id="@+id/btn_delete_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="带删除按钮的EditText"/>
    <Button 
        android:id="@+id/btn_risenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="数字自增长的TextView"/>
    <Button 
        android:id="@+id/btn_photoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="可自由缩放的ImageView"/>
    <Button 
        android:id="@+id/btn_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="圆形进度条"/>
    <Button 
        android:id="@+id/btn_scroll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="两种方式Scroll嵌套Listview"/>
    <Button 
        android:id="@+id/btn_lockpatter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="九宫格解锁"/>
</LinearLayout>

